.productModels{
    width: 100%;
    justify-content: center;
    padding-top: 5rem;
}
.card-container {  width: 300px;
    height: 100px;  position: relative;
    border-radius: 10px;  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
     
    
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    width: 90%;
    }

.card-container:hover{
    transition-duration: 1s;
        transform: scale(1.05);
}
.card {
    height: 100%;
    width: 100%;
    padding: 0px;
    
    background-size: contain cover;
    background-repeat: no-repeat; 

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content{
    height: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 80% );;
    min-width:235px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 250, 223);
    
    
    
}
.content > p {
    margin: auto;
}