.hero{
    background-color: rgb(79, 73, 73);
    
    color: white;
    text-align: center;
    font-weight: 900;
    letter-spacing: 5px;
    text-justify: distribute;
    font-size: 35px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: rgba(48, 48, 48, 0.7);
}
.hero > .welcome{
  display: flex;
  justify-content: center;
    width: 100%;
    line-height: 40px;
}

.hero > .welcome > p{
  border: #e8e8e8;
  border-style: solid;
  width: 700px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero > .heroTxt{
    font-weight: 500;
    font-size: x-large;
    font-style: italic;
   
}

.parentCategories{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    padding: 1rem;
    background-color: rgb(79, 73, 73);
}

.card-container {  width: 300px;
    height: 300px;  position: relative;
    border-radius: 10px;  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* background-image: url(https://picsum.photos/200/300); */
    background-repeat: no-repeat;
    background-size: cover; 
    margin-bottom: 1rem;
   
    }
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  
    }
  .card .front-content {
    width: 100%;  height: 100%;
    display: flex;  align-items: center;
    justify-content: center;  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    

  }
  .card .front-content p { 
    margin: 0;
    padding: 0;
    font-size: 28px;
    height: 60px;
    font-weight: 700;  opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );  background-clip: text;
    -webkit-background-clip: text;  -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  
    
    
}
  .card .content {
    padding:0;
    position: absolute;  top: 0;
    left: 0;  width: 100%;
    height: 100%;  display: flex;
    flex-direction: column;  align-items: center;
    justify-content: center;  text-align: center;
    gap: 10px;  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;  padding: 0px;
    line-height: 1.5;  border-radius: 5px;
    pointer-events: none;  transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);}
  .card .content .heading {
    font-size: 32px;  font-weight: 700;
  }
  .card:hover .content {  transform: translateY(0);
  }
  .card:hover .front-content {  transform: translateY(0);
    padding:0;    
  }
  .card:hover .front-content p {  opacity: 0;
    
  }