.categories{
    display: flex;
    flex-flow: wrap;
    justify-content: center;

    height: 100%;
    padding: 1rem;
    background-color: rgb(79, 73, 73);
    padding-left: 5%;
    padding-right: 5%;
    /* padding-top: 10%; */
}

.card-container {  width: 40vb;
    height: 100px;  position: relative;
    border-radius: 10px;  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* background-image: url(https://picsum.photos/200/300); */
    background-size: cover;
    background-repeat: no-repeat;

    margin-bottom: 15px;
    margin-left:15px;
    margin-right: 15px;
    transition-duration: 2s;
    

    }
    .card-container:hover{
      transition-duration: 1s;
        transform: scale(1.1);
    }
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;

    }

    #opacityCard{
        opacity: 1;
    }

  .card .front-content {
    width: 100%;  height: 100%;
    display: flex;  align-items: center;
    justify-content: center;  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)

  }
  .card .front-content p {
    margin: 0;
    padding: 0;
    font-size: 25px;

    font-weight: 700;  opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );  background-clip: text;
    -webkit-background-clip: text;  -webkit-text-fill-color: transparent;
   
  
    -webkit-text-stroke: 0.1px rgba(255, 255, 255, 0.397);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);



}
  .card .content {
    padding:0;
    position: absolute;  top: 0;
    left: 0;  width: 100%;
    height: 100%;  display: flex;
    flex-direction: column;  align-items: center;
    justify-content: center;  text-align: center;
    font-size: 0px;  font-weight: 700;
  }
  .card:hover .content {  transform: translateY(0);
    font-size: 20px;
    
  }
  .card:hover .front-content {  transform: translateY(0);
    padding:0;
   

  }
  